{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "A tool for quickly building helpful and informative ReadMe's for your projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmarnien/readmegenerator.git"
  },
  "author": "mmarnien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattmarnien/readmegenerator/issues"
  },
  "homepage": "https://github.com/mattmarnien/readmegenerator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "gh-badges": "^2.2.1",
    "inquirer": "^7.0.4"
  }
}
